﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HR Ness</title>
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
	<link rel='dns-prefetch' href='index-1.htm'>

	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/Ness.inaikas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=5.8.3'
		type='text/css' media='all'>
	<link rel='stylesheet' id='contact-form-7-css'
		href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4' type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrapcss-css' href='wp-content/themes/keira/css/bootstrap.css?ver=5.8.3'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesomecss-css' href='wp-content/themes/keira/css/font-awesome.css?ver=5.8.3'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fontscss-css' href='wp-content/themes/keira/css/fonts.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='animatecss-css' href='wp-content/themes/keira/css/animate.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='hovercss-css' href='wp-content/themes/keira/css/hover-min.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='magnificpopupcss-css' href='wp-content/themes/keira/css/magnific-popup.css?ver=5.8.3'
		type='text/css' media='all'>
	<link rel='stylesheet' id='homepages-css' href='wp-content/themes/keira/css/homepages.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='bg-css' href='wp-content/themes/keira/css/default_bg.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='color-css' href='wp-content/themes/keira/css/default_color.css?ver=5.8.3' type='text/css'
		media='all'>
	<link rel='stylesheet' id='keirafonts-css'
		href='css.css?family=Nunito%7CSaira%3A100%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26display%3Dswap&#038;ver=1.0.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.5.3' type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-post-6-css' href='wp-content/uploads/elementor/css/post-6.css?ver=1640790222'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global.css?ver=1640790593'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-post-16-css' href='wp-content/uploads/elementor/css/post-16.css?ver=1640790222'
		type='text/css' media='all'>
	<link rel='stylesheet' id='google-fonts-1-css'
		href='css-1.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3'
		type='text/css' media='all'>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/typed.js?ver=5.8.3' id='typedjs-js'></script>

	<link rel="https://api.w.org/" href="wp-json/index.htm.json">
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/16.json">
	<link rel="canonical" href="index.htm">
	<link rel='shortlink' href='index.htm'>
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed.json?url=https%3A%2F%2Fkeira.inaikas.com%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed.xml?url=https%3A%2F%2Fkeira.inaikas.com%2F&#038;format=xml">
</head>

<body data-rsssl="1"
	class="home page-template-default page page-id-16 wp-custom-logo elementor-default elementor-kit-6 elementor-page elementor-page-16">


	<section class="site-content">

		<!-- start cursor -->

		<div class="cursor"></div>

		<!-- End  Cursor -->



		<!-- start section overlay site web -->

		<div class="overlay-1">
			<p class="screen">Ness</p>
			<div class="intro">
				<button class="myBtn" onclick="fadeOut()">Ness</button>
			</div>
		</div>
		<div class="overlay-2">
		</div>

		<!-- End section overlay site web -->

		<!-- start section header follow -->

		<div class="header-follow">
			<ul>
				<li>
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				</li>
				
				<li>
					<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
			<p>Свяжмсь со мной</p>
		</div>

		<!-- End section header follow -->
		<!-- start section content -->
		<main class="cd-content content">
			<!-- start section stripe -->
			<div class="stripe">
				<div class="line-stripe-0"></div>
				<div class="line-stripe-1"></div>
				<div class="line-stripe-2"></div>
				<div class="line-stripe-3"></div>
				<div class="line-stripe-4"></div>
			</div>
			<!-- End section stripe -->
			<div data-elementor-type="wp-page" data-elementor-id="16" class="elementor elementor-16"
				data-elementor-settings="[]">
				<div class="elementor-section-wrap">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-f73d800 elementor-section-full_width elementor-section-height-full elementor-section-content-middle elementor-section-stretched home elementor-section-height-default elementor-section-items-middle"
						data-id="f73d800" data-element_type="section"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a1cc819"
								data-id="a1cc819" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-5cfa78c elementor-widget elementor-widget-keira-header"
										data-id="5cfa78c" data-element_type="widget"
										data-widget_type="keira-header.default">
										<div class="elementor-widget-container">

											<div id="fullheader" class="fullheader" data-scroll-index="0">
												<div class="bgonetwo"></div>
												<div id="header">
													<div class="container">
														<div class="head-info">
															<div class="header-content">
																<span class="subtitle">Меня зовут Инесса
																	Бурлакова</span>
																<span id="typed-slide-1" class="h1 textfull"></span>
																<div class="location">
																	<ul class="listlocaion list-unstyled">
																		<li>
																			<span class="paye">Беларусь</span>
																			<span class="ville">Data scientist, Python,
																				Frontend Developer</span>
																		</li>
																		<li>
																			<span class="paye">Европпа</span>
																			<span class="ville">Data scientist, Python,
																				Frontend Developer</span>
																		</li>
																		<li>
																			<span class="paye">СНГ</span>
																			<span class="ville">Data scientist, Python,
																				Frontend Developer</span>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="scroll-icon">
													<a href="#about" class="smoothscroll">
														<div class="mouse"></div>
													</a>
													<div class="end-top"></div>
												</div>
											</div>

											<script>

												var typed = new Typed('#typed-slide-1', {
													strings: ['HR Recruiter', 'Kolibri. expert'],
													typeSpeed: 60,
													backSpeed: 60,
													loop: true
												});

											</script>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-bdf7319 elementor-section-stretched about text-center pt-90 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="bdf7319" data-element_type="section" id="about"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4406ed4"
								data-id="4406ed4" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-f26b6fb elementor-widget elementor-widget-keira-main-title"
										data-id="f26b6fb" data-element_type="widget"
										data-widget_type="keira-main-title.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="section-title">
													<h2>Обо мне</h2>
												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-edc6f8a elementor-widget elementor-widget-keira-about"
										data-id="edc6f8a" data-element_type="widget"
										data-widget_type="keira-about.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="about-blok">
													<div class="row">
														<div class="aboutinfo">
															<div class="col-md-12 col-lg-6">
																<div class="about-img">
																	<img src="wp-content/uploads/2021/02/about-1.jpg"
																		alt="img">
																</div>
															</div>
															<div class="col-md-12 col-lg-6">
																<div class="about-descr text-left">
																	<h3 class="title">Привет, Я Инесса </h3>
																	<p class="separator">Я являюсь крутым HR рекрутером
																		в сфере айти и бла бла бла накидаешь потом чё
																		нить сюда о себе))))</p>
																	<ul class="skills-bar-container list-unstyled">
																		<li>
																			<div class="progressbar-title">
																				<h3>СКИЛЛ 1</h3>
																				<span class="percent">100%</span>
																			</div>
																			<div class="bar-container">
																				<span class="progressbar progressred"
																					data-value="100"></span>
																			</div>
																		</li>
																		<li>
																			<div class="progressbar-title">
																				<h3>СКИЛЛ 2</h3>
																				<span class="percent">90%</span>
																			</div>
																			<div class="bar-container">
																				<span class="progressbar progressred"
																					data-value="90"></span>
																			</div>
																		</li>
																		<li>
																			<div class="progressbar-title">
																				<h3>СКИЛЛ 3</h3>
																				<span class="percent">70%</span>
																			</div>
																			<div class="bar-container">
																				<span class="progressbar progressred"
																					data-value="70"></span>
																			</div>
																		</li>
																	</ul>
																	<a href="#" class="btn draw">найти меня <i
																			class="fa fa-angle-right"></i> </a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<script>
												(function ($) {
													var multiply = 2;
													function skillsProgress() {
														$(".bar-container").each(function () {
															var delay = 600,
																progressBar = $(this).find(".progressbar");
															setTimeout(function () {
																progressBar.animate({
																	'width': progressBar.attr("data-value") + "%"
																}, 600);
															}, delay * multiply);

															multiply++;
														});
													}

													skillsProgress();

												})(jQuery);
											</script>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-caf43de elementor-section-stretched services pt-90 text-center elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="caf43de" data-element_type="section" id="services"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68f6d43"
								data-id="68f6d43" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-0d972b3 elementor-widget elementor-widget-keira-main-title"
										data-id="0d972b3" data-element_type="widget"
										data-widget_type="keira-main-title.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="section-title">
													<h2>Услуги</h2>
												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-2cbad69 elementor-widget elementor-widget-keira-service"
										data-id="2cbad69" data-element_type="widget"
										data-widget_type="keira-service.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="cont-services text-left">
													<div class="row">
														<div class="col-md-12 col-lg-4 services-item">
															<div class="servfix r-mb-30">
																<div class="services-block draw">
																	<figure class="image-box-img">
																		<a href="#">
																			<img src="wp-content/uploads/2021/02/service_icon2.png"
																				class="attachment-full size-full"
																				alt=""> </a>
																	</figure>
																	<h4 class="maintitle">1 услуга</h4>
																	<p class="separator">то чем ты занимаешься в первую очередь с клиентами</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-4 services-item">
															<div class="servfix r-mb-30">
																<div class="services-block draw">
																	<figure class="image-box-img">
																		<a href="#">
																			<img src="wp-content/uploads/2021/02/service_icon3.png"
																				class="attachment-full size-full"
																				alt=""> </a>
																	</figure>
																	<h4 class="maintitle">2 услуга</h4>
																	<p class="separator">то шо ты робишь с ними во вторую очередь</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-4 services-item">
															<div class="servfix r-mb-30">
																<div class="services-block draw">
																	<figure class="image-box-img">
																		<a href="#">
																			<img src="wp-content/uploads/2021/02/service_icon4.png"
																				class="attachment-full size-full"
																				alt=""> </a>
																	</figure>
																	<h4 class="maintitle">3 услуга </h4>
																	<p class="separator">то чем ты там их пытаешь в третью очередь)</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-f764443 elementor-section-stretched counter text-center pt-90 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="f764443" data-element_type="section"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89d63f2"
								data-id="89d63f2" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-4c53e69 elementor-widget elementor-widget-keira-fact"
										data-id="4c53e69" data-element_type="widget"
										data-widget_type="keira-fact.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="fullcounter" id="counter">
													<div class="row">
														<div class="col-md-12 col-lg-4 brd brdnone">
															<div class="itemcounter r-mb-30">
																<h3><span class="counter-value"
																		data-count="90">0</span><sup>+</sup></h3>
																<h4 class="maintitle">Счастливые клиенты</h4>
															</div>
														</div>
														<div class="col-md-12 col-lg-4 brd brdnone">
															<div class="itemcounter r-mb-30">
																<h3><span class="counter-value"
																		data-count="950">0</span><sup>+</sup></h3>
																<h4 class="maintitle">Удачные проекты</h4>
															</div>
														</div>
														<div class="col-md-12 col-lg-4 brd brdnone">
															<div class="itemcounter r-mb-30">
																<h3><span class="counter-value"
																		data-count="40">0</span><sup>+</sup></h3>
																<h4 class="maintitle">Довольные заказчики</h4>
															</div>
														</div>
													</div>
												</div>
											</div>

											<script>
												(function ($) {
													'use strict';

													// ========================================================================= //
													//      [ Counter ]
													// ========================================================================= //


													var a = 0;
													$(window).on('scroll', function () {

														var oTop = $('.counter').offset().top - window.innerHeight;
														if (a == 0 && $(window).scrollTop() > oTop) {
															$('.counter-value').each(function () {
																var $this = $(this),
																	countTo = $this.attr('data-count');
																$({
																	countNum: $this.text()
																}).animate({
																	countNum: countTo
																},

																	{
																		duration: 7000,
																		easing: 'swing',
																		step: function () {
																			$this.text(Math.floor(this.countNum));
																		},
																		complete: function () {
																			$this.text(this.countNum);
																		}

																	});
															});
															a = 1;
														}

													});


												})(jQuery);
											</script>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-83ff01b elementor-section-stretched portfolio pt-90 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="83ff01b" data-element_type="section" id="portfolio"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aa00d4b"
								data-id="aa00d4b" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-0ba8339 elementor-widget elementor-widget-keira-portfolio-main-title"
										data-id="0ba8339" data-element_type="widget"
										data-widget_type="keira-portfolio-main-title.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="row">
													<div class="col-md-6">
														<div class="section-title">
															<h2>Работа и жизнь</h2>
														</div>
													</div>
													<div class="col-md-6">
														<!-- <div class="allprojecrt r-mb-30">
															<a href="#" class="btn draw">все фото <i
																	class="fa fa-angle-right"></i> </a>
														</div> -->
													</div>
												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-9a3f682 elementor-widget elementor-widget-keira-portfolio"
										data-id="9a3f682" data-element_type="widget"
										data-widget_type="keira-portfolio.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="portfolio-item">
													<div class="row">
														<div class="col-md-12 col-lg-6">
															<div class="portfolio-thumbnail">
																<div class="top-thumbnail">
																	<a href="#">
																		<img src="wp-content/uploads/2021/02/13.jpg"
																			class="img-responsive" alt="portfolio"> </a>
																	<div class="overlay">
																		<div class="content-port">
																			<a class="popup-img icons-fonts ti-zoom-in fa fa-eye"
																				href="wp-content/uploads/2021/02/13.jpg">
																				<img src="wp-content/uploads/2021/02/13.jpg"
																					class="img-responsive"
																					alt="portfolio"> </a>
																		</div>
																	</div>
																</div>
																<div class="botom-thumbnail">
																	<h4 class="maintitle">название</h4>
																	<p class="separator">цитатка</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-6">
															<div class="portfolio-thumbnail">
																<div class="top-thumbnail">
																	<a href="#">
																		<img src="wp-content/uploads/2021/02/14.jpg"
																			class="img-responsive" alt="portfolio"> </a>
																	<div class="overlay">
																		<div class="content-port">
																			<a class="popup-img icons-fonts ti-zoom-in fa fa-eye"
																				href="wp-content/uploads/2021/02/14.jpg">
																				<img src="wp-content/uploads/2021/02/14.jpg"
																					class="img-responsive"
																					alt="portfolio"> </a>
																		</div>
																	</div>
																</div>
																<div class="botom-thumbnail">
																	<h4 class="maintitle">название</h4>
																	<p class="separator">цитатка</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-4">
															<div class="portfolio-thumbnail">
																<div class="top-thumbnail">
																	<a href="#">
																		<img src="wp-content/uploads/2021/02/15.jpg"
																			class="img-responsive" alt="portfolio"> </a>
																	<div class="overlay">
																		<div class="content-port">
																			<a class="popup-img icons-fonts ti-zoom-in fa fa-eye"
																				href="wp-content/uploads/2021/02/15.jpg">
																				<img src="wp-content/uploads/2021/02/15.jpg"
																					class="img-responsive"
																					alt="portfolio"> </a>
																		</div>
																	</div>
																</div>
																<div class="botom-thumbnail">
																	<h4 class="maintitle">название</h4>
																	<p class="separator">цитатка</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-4">
															<div class="portfolio-thumbnail">
																<div class="top-thumbnail">
																	<a href="#">
																		<img src="wp-content/uploads/2021/02/8-scaled-1.jpg"
																			class="img-responsive" alt="portfolio"> </a>
																	<div class="overlay">
																		<div class="content-port">
																			<a class="popup-img icons-fonts ti-zoom-in fa fa-eye"
																				href="wp-content/uploads/2021/02/8-scaled-1.jpg">
																				<img src="wp-content/uploads/2021/02/8-scaled-1.jpg"
																					class="img-responsive"
																					alt="portfolio"> </a>
																		</div>
																	</div>
																</div>
																<div class="botom-thumbnail">
																	<h4 class="maintitle">название</h4>
																	<p class="separator">цитатка</p>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-4">
															<div class="portfolio-thumbnail">
																<div class="top-thumbnail">
																	<a href="#">
																		<img src="wp-content/uploads/2021/02/16.jpg"
																			class="img-responsive" alt="portfolio"> </a>
																	<div class="overlay">
																		<div class="content-port">
																			<a class="popup-img icons-fonts ti-zoom-in fa fa-eye"
																				href="wp-content/uploads/2021/02/16.jpg">
																				<img src="wp-content/uploads/2021/02/16.jpg"
																					class="img-responsive"
																					alt="portfolio"> </a>
																		</div>
																	</div>
																</div>
																<div class="botom-thumbnail">
																	<h4 class="maintitle">название</h4>
																	<p class="separator">цитатка</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-34c36a0 elementor-section-stretched resume text-center pt-60 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="34c36a0" data-element_type="section" id="resume"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a464a9"
								data-id="3a464a9" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-e50e0c7 elementor-widget elementor-widget-keira-main-title"
										data-id="e50e0c7" data-element_type="widget"
										data-widget_type="keira-main-title.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="section-title">
													<h2>Резюме</h2>
												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-abd3d00 elementor-widget elementor-widget-keira-resume"
										data-id="abd3d00" data-element_type="widget"
										data-widget_type="keira-resume.default">
										<div class="elementor-widget-container">

											<div class="container ">
												<div class="row ">
													<div class="col-md-12 col-lg-4 resume-item">
														<div class="resume-info selected text-left r-mb-30">
															<h4 class="maintitle">Опыт.</h4>
															<p class="separator">пара слов о себе и своём опыте работы</p>
															<div class="res-line"></div>
															<ul class="res-list">
																<li>
																	название компании  <p class="separator ">
																		пара слов о компании и о твоём месте в ней </p>
																</li>
																<li>
																	напиши тут чё нить о команде в 3-5 слов <p class="separator ">
																		опиши работу в своей команде в 5-10 слов </p>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-12 col-lg-4 resume-item">
														<div class="resume-info text-left r-mb-30">
															<h4 class="maintitle">Образование</h4>
															<p class="separator">тут пизди как дышешь о том шо училась и прошла спец курсы на свою профу</p>
															<div class="res-line"></div>
															<ul class="res-list">
																<li>
																	тут напиши доп образование <p class="separator">New York
																		тут напиши что работала раньше в школе учителем музыки</p>
																</li>
																<li>
																	тут напиши что ты октивный спортсмен <p class="separator">
																		напиши как часто занимаешься спортом и какими видами)</p>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-12 col-lg-4 resume-item">
														<div class="resume-info text-left">
															<h4 class="maintitle">Поиск</h4>
															<p class="separator">тут напиши как ответственно ты проводишь поиск и собесы</p>
															<div class="res-line"></div>
															<ul class="res-list">
																<li>
																	Критерии <p class="separator">тут напиши критерии для собесов</p>
																</li>
																<li>
																	Вакансии поиска <p class="separator">тут ебани от души своей православной все вакансии которыми банчишь</p>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				
					
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-2b55111 elementor-section-stretched contact pt-90 pb-90 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
						data-id="2b55111" data-element_type="section" id="contact"
						data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9a0eabc"
								data-id="9a0eabc" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-2914dc4 elementor-widget elementor-widget-keira-main-title"
										data-id="2914dc4" data-element_type="widget"
										data-widget_type="keira-main-title.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="section-title">
													<h2>Мои контакты</h2>
												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-84bf450 elementor-widget elementor-widget-keira-cf7-shortcode"
										data-id="84bf450" data-element_type="widget"
										data-widget_type="keira-cf7-shortcode.default">
										<div class="elementor-widget-container">

											<div class="container">
												<div class="row">
													<div class="col-md-12 col-lg-4">
														<div class="infcontactfull">
															<div class="contact-block text-center ">
																<h4 class="maintitle">EMAIL</h4>
																<span>неськин имейл</span>
																<span>второй имейл</span>
															</div>
															<div class="contact-block text-center br-lr">
																<h4 class="maintitle">Мой номер</h4>
																<span>рабочий номер неськи</span>
																<span>тут тоже можо второй рабочей номер</span>
															</div>
															<div class="contact-block text-center ">
																<h4 class="maintitle">Адрес компании</h4>
																<span>Беларусь.гВитебск</span>
																<span>адрес офиса</span>
															</div>
														</div>
													</div>
													
												</div>
												<div class="socials-media text-center">
													<ul class="list-unstyled ">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-instagram"></i></a></li>
													
													</ul>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="single-navigation">
			</div>


			
		</main>
		<!-- start Back to top button -->
		<a class="top-link hide" href="" id="js-top">
			<i class="fa fa-angle-up"></i>
			<span class="screen-reader-text">Back to top</span>
		</a>
		<!-- End Back to top button -->

		<!-- start overlay nav -->
		<div class="cd-overlay-nav">
			<span></span>
		</div>
		<div class="cd-overlay-content">
			<span></span>
		</div>
		<!-- End overlay nav -->
	</section>
	<script>(function () {
			function maybePrefixUrlField() {
				if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
					this.value = "http://" + this.value;
				}
			}

			var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
			if (urlFields) {
				for (var j = 0; j < urlFields.length; j++) {
					urlFields[j].addEventListener('blur', maybePrefixUrlField);
				}
			}
		})();</script>
	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.5.3' type='text/css'
		media='all'>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/keira.inaikas.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.4'
		id='contact-form-7-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/popper.min.js?ver=5.8.3' id='popperjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/bootstrap.min.js?ver=5.8.3'
		id='bootstrapjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/velocity.min.js?ver=5.8.3'
		id='velocityjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/navtoogle.js?ver=5.8.3' id='navtooglejs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/TweenMax.min.js?ver=5.8.3'
		id='TweenMaxjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/jquery.magnific-popup.js?ver=5.8.3'
		id='magnificpopupjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/maginficpopup.js?ver=5.8.3' id='popupjs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/jquery.nicescroll.min.js?ver=5.8.3'
		id='nicescrolljs-js'></script>
	<script type='text/javascript' src='wp-content/themes/keira/js/custom.js?ver=5.8.3' id='mainjs-js'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=5.8.3' id='comment-reply-js'></script>
	<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
	<script type='text/javascript' defer="" src='wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.8.6'
		id='mc4wp-forms-api-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.3'
		id='elementor-webpack-runtime-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.3'
		id='elementor-frontend-modules-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'
		id='elementor-waypoints-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js?ver=1.12.1'
		id='jquery-ui-core-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'
		id='swiper-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.5.3'
		id='share-link-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0'
		id='elementor-dialog-js'></script>
	<script type='text/javascript' id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.5.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/keira.inaikas.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 441, "title": "Keira%20%E2%80%93%20Personal%20Portfolio%20WordPress%20Theme", "excerpt": "", "featuredImage": "https:\/\/keira.inaikas.com\/wp-content\/uploads\/2021\/02\/6.jpg" } };
	</script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.3'
		id='elementor-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.5.3'
		id='preloaded-modules-js'></script>
</body>

</html>